<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin: 0;
        background-color: white;}
      li {
        list-style-type: none;
        font-family: 'Roboto', sans-serif;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #000000;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
        background-color: #000000;
      }
      #menu {
        float: right;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        margin-top: 20px;
        margin-right: 100px;
        padding-top: 25px;
        text-decoration: none;
        background-color:  #000000;
      }

      #menu li {
        display: inline;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #000000;
      }
      .item {
        margin: 0 10px 0 10px;
      }
      #menu a:hover {
        color: #ffc333;
        border-bottom:3px solid #ffc333;
      }
      </style>
    <title></title>
  </head>
  <body>
    <header>
    <div id='logo'>
      <li class='item'><a href="index_21961131.html"><img src='img/logo.png' width=70px;></a></li></div>
      <ul id='menu'>
        <li class='item'><a href="k1.html">산돌고딕neo1</a></li>
        <li class='item'><a href="e1.html">Univers</a></li>
        <li class='item'><a href="형컬.html">형태와 컬러</a></li>
        <li class='item'><a href="실사.html">실사의 위력</a></li><br>
    </ul>
    </header>
    <img src="./img/형컬.jpeg" width="100%">
    <div style="position: fixed; bottom: 10px; right: 10px;">
    <a href="#"><img src="./img/top.png" title="위로 가기"></a>
  </div>
  </head>
  </body>
</html>
